@ -0,0 +1,58 @@
@ -1,57 +0,0 @@
SECRET_KEY="< create with $ openssl rand -hex 24 >"
DEBUG=true|false

DB_ENGINE="django db engine"
DB_HOST="database host"
DB_NAME="database name"
DB_USER="database user"
DB_PASSWORD="database user's password"
DB_PORT="database port"

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USE_TLS=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
