@ -0,0 +1,58 @@
@ -1,57 +0,0 @@
SECRET_KEY="< create with $ openssl rand -hex 24 >"
DEBUG=true|false
ENV="local"|"dev"|"prod"
SESSION_COOKIE_DOMAIN="current domain name"

IDPASS_BASE_URL="provided by IDPass"
IDPASS_APPID="provided by IDPass"
IDPASS_API_KEY="provided by IDPass"
IDPASS_BASE_URL_TEST="provided by IDPass"
IDPASS_API_KEY_TEST="provided by IDPass"

PROVIDUS_CLIENT_ID="provided by Providus bank"
PROVIDUS_X_AUTH_SIGNATURE="provided by Providus bank"
PROVIDUS_USERNAME="provided by Providus bank"
PROVIDUS_PASSWORD="provided by Providus bank"
PROVIDUS_URL="provided by providus bank"
PROVIDUS_CODE="-1"

DB_ENGINE="django db engine"
DB_HOST="database host"
DB_NAME="database name"
DB_USER="database user"
DB_PASSWORD="database user's password"
DB_PORT="database port"

TWILIO_ACCOUNT_SID="XXXXXXXX"
TWILIO_AUTH_TOKEN="******"
TWILIO_NUMBER=""

TERMII_API_KEY="XXXX"
TERMII_SECRET_KEY="XXXX"

PAYSTACK_SECRET_KEY=""
PAYSTACK_PUBLIC_KEY=""

SMILE_IDENTITY_PARTNER_ID=""
SMILE_IDENTITY_API_KEY=""
SMILE_IDENTITY_SID_SERVER=""
SMILE_CALLBACK_URL=""

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USE_TLS=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

GOOGLE_APPLICATION_CREDENTIALS="path to google app credentials"

REDIS_URL=""

SENTRY_DSN=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""
AWS_S3_CUSTOM_DOMAIN=""