DEBUG=true
ENV="local"

OPENAI_API_KEY = sk-svcacct-A_KGwld3JIrsg5mBz4bE6NtewQ_VpLHp61KPurMqKuzS6bx0-ooT3BlbkFJ36_5P0JQ5teEnXhA-yyJpNDzuzG4eVd-m9FCu03oZ4NozRnmQAA
SECRET_KEY = $4i+mt21m5=)%y4!dk#w164g_%17p+2u0wjwkfvsed!+s@p4j(